Proyecto1/EditRubro.xaml

<phone:PhoneApplicationPage
    x:Class="Proyecto1.EditRubro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EconomíaPersonal" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Editar Rubro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->

        <StackPanel Grid.Row="1" Margin="12,0,10,0">
            <TextBlock x:Name="CicloActual" Text="Ciclo Actual"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       Margin="20,0,0,20"/>
            <TextBlock Text="Valor Esperado"/>
            <TextBox x:Name="tBValorEsperado" IsReadOnly="True"/>
            <TextBlock Text="Valor Actual"/>
            <TextBox x:Name="tBValorActual" IsReadOnly="True"/>
            <Slider x:Name="slider" ValueChanged="Sliding"/>
            
        </StackPanel>


    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                x:Name="appBarOkButton"
                IconUri="/Images/appbar.check.rest.png"
                Text="Nuevo Rubro" Click="saveChangesInRubro"/>
            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Images/appbar.cancel.rest.png" 
                Text="Nuevo Ciclo" 
                Click="appBarCancelButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>