Proyecto1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Proyecto1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="EconomíaPersonal">

            <!--Elemento Panorama uno-->
            <controls:PanoramaItem  x:Name="PanoramaRubros" Header="Rubros">
                <ListBox x:Name="RubrosListBox" Margin="0,0,-12,0" ItemsSource="{Binding Rubros}" Tap="RubroSelected">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Width="440">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>                                    
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="{StaticResource PhoneFontSizeMedium}"
                                    VerticalAlignment="Top"
                                    Text="{Binding RubroNombre}"
                                    TextWrapping="Wrap"
                                    Grid.Column="0"/>
                                <TextBlock 
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Text="{Binding RubroTipo}"
                                    TextWrapping="Wrap"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"/>
                                <TextBlock 
                                    FontSize="{StaticResource PhoneFontSizeMedium}"
                                    Text="{Binding RubroValorEsperado}"                                    
                                    HorizontalAlignment="Right"
                                    TextWrapping="Wrap"
                                    Grid.Column="2"/>
                                <TextBlock 
                                    FontSize="{StaticResource PhoneFontSizeMedium}"
                                    Text="{Binding RubroValorActual}"                                    
                                    HorizontalAlignment="Right"
                                    TextWrapping="Wrap"
                                    Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Elemento Panorama dos-->
            <controls:PanoramaItem Header="elemento2">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                x:Name="appBarOkButton"
                IconUri="/Images/appbar.add.rest.png"
                Text="Nuevo Rubro"
                Click="newRubroAppBarButton_Click"/>
            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Images/appbar.transport.ff.rest.png" 
                Text="Nuevo Ciclo" Click="newCicleAppBarrButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>